<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style.css">
 <title>SRI RAGAVENDRA FOOD PRODUCTS</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    body{
    margin: 0;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
h2{
    text-align: center;
    
}
#BACKGROUND{
    background-color: blue;
    color: white;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex {
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: darkblue;
}
.PARA{
  color: white;
  cursor: pointer;
}

a{
    text-decoration: none;
}
.LINK{
    display: flex;
    justify-content: space-around;

}
.blue{
    padding-top: 30px;
    color:indigo;
    font-weight: bold;
}
.line-1{
    color:red;
}
.container-div{
    display: flex;
    justify-content: space-between;
    text-align: center;
}


img{
    width: 200px;
}
p {
  text-align: center;
  font-weight: bolder; 

}
button{
    border-radius: 10px;
    background-color: green;
    color: white;
    box-shadow: 1px 3px 5px;
    cursor: pointer;  
    
}
.price{
    color: red;
}
@media  screen and (max-width : 600px) {
    body{
    margin: 0;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}
h2{
    text-align: center;
    
}
#BACKGROUND{
    background-color: blue;
    color: white;
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex {
    margin: 0;
    display: flex;
    justify-content: space-between;
    background-color: darkblue;
}
.PARA{
  color: white;
  cursor: pointer;
}

a{
    text-decoration: none;
}
.LINK{
    display: flex;
    justify-content: space-around;

}
.blue{
    padding-top: 30px;
    color:indigo;
    font-weight: bold;
}
.line-1{
    color:red;
}
.container-div{
    display: flex;
    justify-content: space-between;
    text-align: center;
}


img{
    width: 200px;
}
p {
  text-align: center;
  font-weight: bolder; 

}
button{
    border-radius: 10px;
    background-color: green;
    color: white;
    box-shadow: 1px 3px 5px;
    cursor: pointer;  
    
}
.price{
    color: red;
}  
}

</style>
</head>
<body>
    <div>
    <div>
    <h2 id="BACKGROUND">SRI RAGAVENDRA FOOD PRODUCTS</h2>
    </div>
<div class="flex">
    <p class="PARA">OIL</p>
    <P class="PARA">FOOD PRODUCTS</P>
    <p class="PARA">HOME&KITCHEN</p>
    <p class="PARA">BEAUTY</p>
    <p class="PARA">FOOD POWDER</p>
   
</div>
<div class="LINK">
    <a class="blue" href="">HOME   ></a>
    <a class="blue" href="">All categories     ></a>
    <a class="blue"href="">groceries    ></a>
    <a class="blue"  href="">Staples  ></a>
    <a class="blue" href="">Oils     ></a>
    
</div>

<hr class="line-1">

<div class="container-div">
<div class="container">
    <img  src="./img/np-til-oil-sesame-oil-200-ml-product-images-o492491859-p590900415-0-202206131731.webp" alt="">
    <p class="text-align">SESAME OIL</p>
    <P class="price">235$</P>
    <button class="button">BUY NOW</button>
</div>
<div>
    <img src="./img/200ml-groundnut-oil-500x500.webp" alt="">
    <p class="text-align">GROUNT NUT OIL</p>
    <P class="price">440$</P>
    <button class="button">BUY NOW</button>
</div>
<div>
    <img src="./img/cold-pressed-coconut-oil.jpg" alt="">
    <p class="text-align">COCONUT OIL</p>
    <p class="price">334$</p>
    <button class="button">BUY NOW</button>
</div>
</div>
<hr>
</div>
</body>
</html>